VITE_FIREBASE_API_KEY=AIzaSyBqVOf5lNqzGFshMOkbv81RuU2B0zUxeWs
VITE_FIREBASE_AUTH_DOMAIN=dcrag-822d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dcrag-822d3
VITE_FIREBASE_STORAGE_BUCKET=dcrag-822d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559216891993
VITE_FIREBASE_APP_ID=1:559216891993:web:ecbdbc69eb869844757948
VITE_FIREBASE_MEASUREMENT_ID=G-6WJH07NN2D
VITE_API_BASE_URL=https://YOUR_REGION-dcrag-822d3.cloudfunctions.net/api